# Discord-Stepsister-Verifier2

./: pom.xml
src/main/java/de/jeff_media/discordstepsisterverifier/: Config.java  DiscordStepsisterVerifier.java
src/main/java/de/jeff_media/discordstepsisterverifier/data/: OpenPurchaseVerificationRequest.java  Plugin.java  Shop.java
src/main/java/de/jeff_media/discordstepsisterverifier/listeners/: AdminVefification.java  GuildReadyListener.java  PurchaseVerificationListener.java
src/main/java/de/jeff_media/discordstepsisterverifier/utils/: DCUtils.java  DataSource.java  FileUtils.java  MigrationUtils.java  StepsisterUtils.java
src/main/resources/: config.yml
